/**
 * Перезапрашиваем данные клиента при переходах по страницам, для получения последних данных пользователя и продления сессии.
 * Сессия пользователя контролируеться со стороны сервера, если пользователь просматривает статические страницы
 * и проект не обращаеться к серверу, сессия не продляеться.
 */
export default async function ({$auth, redirect, env}) {
    // Если пользователь авторизован
    if($auth.loggedIn){
        try{
            // Перезапрашиваем его данные
            await $auth.fetchUser()
            // Если у пользователя нет прав администратора или модератора, выкидываем с панели администратора
            if($auth.$state.user.groups.indexOf(1)==-1 && $auth.$state.user.groups.indexOf(2)==-1){
                redirect(env.backendUrl)
            }
        }catch(err){
            // Если происходит ошибка убиваем авторизацию
            $auth.logout()
        }
    }
}